randomfact236/affiliate-product-showcase/.github/actions/setup-php/action.yml
name: 'Setup PHP Environment'
description: 'Setup PHP with Composer and cache'

inputs:
  php-version:
    description: 'PHP version to install'
    required: true
    default: '8.4'
  extensions:
    description: 'PHP extensions to install'
    required: false
    default: 'mbstring, dom, xml, xmlwriter'
  use-cache:
    description: 'Whether to use Composer cache'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: composer:v2
        extensions: ${{ inputs.extensions }}
        coverage: none

    - name: Cache Composer
      if: inputs.use-cache == 'true'
      uses: actions/cache@v4
      with:
        path: ~/.composer/cache
        key: composer-${{ inputs.php-version }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          composer-${{ inputs.php-version }}-
          composer-

randomfact236/affiliate-product-showcase/.github/workflows/security.yml
- name: Setup PHP Environment
  uses: ./.github/actions/setup-php
  with:
    php-version: '8.4'

randomfact236/affiliate-product-showcase/.github/workflows/phpunit.yml
- name: Setup PHP Environment
  uses: ./.github/actions/setup-php
  with:
    php-version: '8.4'
    extensions: 'mysqli, pdo_mysql'
    use-cache: 'false'